Swd.TimeManager.GuiWpf/fEdit.xaml

<Window x:Class="Swd.TimeManager.GuiWpf.fEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.TimeManager.GuiWpf"
        mc:Ignorable="d"
        Title="fEdit" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Id" />
        <Label Grid.Row="1" Content="Lastname" />
        <Label Grid.Row="2" Content="Firstname" />
        <Label Grid.Row="3" Content="E-Mail" />
        <Label Grid.Row="5" Content="Entrydate" />
        <Label Grid.Row="6" Content="Exitdate" />

        <TextBox x:Name="txbId" Grid.Row="0" Grid.Column="1" Text="" ToolTip="Id" IsReadOnly="True" IsEnabled="False" />
        <TextBox x:Name="txbLastname" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" ToolTip="Lastname" />
        <TextBox x:Name="txbFirstname" Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" ToolTip="Firstname" />
        <TextBox x:Name="txbEmail" Grid.Row="3" Grid.Column="1" Text="{Binding Email}" ToolTip="E-Mail" />
        <DatePicker x:Name="picEntrydate" Grid.Row="5" Grid.Column="1" ToolTip="Entrydate" />
        <DatePicker x:Name="picExitdate" Grid.Row="6" Grid.Column="1" ToolTip="Exitdate" FirstDayOfWeek="Monday" />

        <StackPanel Grid.Row="8" Grid.Column="1">
            <Button x:Name="btnLoad" Content="Anzeigen"  Click="btnLoad_Click" />
        </StackPanel>
    </Grid>
</Window>
