Swd.TimeManager.GuiWpf/MainWindow.xaml

<Window x:Class="Swd.TimeManager.GuiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.TimeManager.GuiWpf"
        mc:Ignorable="d"
        Height="450" Width="800"  Title="MainWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        
        <Style TargetType="Button"  >
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Padding" Value="5" />
        </Style>

    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource styleButtonAlert}" x:Name="btnLoadData" Content="Daten laden" Margin="10" Click="btnLoadData_Click"  />
            <Button x:Name="btnEdit" Content="Person" Margin="10" Click="btnEdit_Click"   />
            <Button x:Name="btnEditTimeRecord" Content="Timerecord" Margin="10" Click="btnEditTimeRecord_Click" Background="#FFD2A60A"   />

        </StackPanel>
        <ListBox x:Name="lstData" Grid.Row="2" Grid.Column="1" Background="Beige"  Margin="10" DisplayMemberPath="Name"/>
    </Grid>
    
    
    
</Window>
