Swd.TimeManager.GuiMaui/Views/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.PersonListPage"
             xmlns:local="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             Title="Persons">

    
    <ContentPage.BindingContext>
            <local:PersonListPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add person" IconImageSource="add.png" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>

    <ListView  x:Name="lstPersons" ItemsSource="{Binding PersonList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <Grid Margin="20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" IsVisible="false" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />
                            <!--<Button Grid.Row="0" Grid.Column="2" Text="Add" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProjectListPageViewModel}}, Path=AddCommand }" />-->
                            <Button Grid.Row="0" Grid.Column="3" Text="Edit" ImageSource="edit.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonListPageViewModel}}, Path=EditCommand }" CommandParameter="{Binding Id}"/>
                            <Button Grid.Row="0" Grid.Column="4" Text="Delete" ImageSource="delete.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonListPageViewModel}}, Path=DeleteCommand }" CommandParameter="{Binding Id}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>