Swd.TimeManager.GuiMaui/Views/TimeRecordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.Views.TimeRecordEditPage"
             xmlns:viewmodel="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             Title="ProjectEditPage">
    
    
    <ContentPage.BindingContext>
        <viewmodel:TimeRecordEditPageViewModel/>
    </ContentPage.BindingContext>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Date" Margin="5"/>
        <DatePicker Grid.Row="1" Margin="5" Date="{Binding TimeRecord.Date, Mode=TwoWay}" />
        <Label Grid.Row="2" Text="Duration" Margin="5"/>
        <Entry Grid.Row="3" Margin="5" Text="{Binding TimeRecord.Duration, Mode=TwoWay}" />
        <Label Grid.Row="4" Text="Project" Margin="5"/>
        <Picker Grid.Row="5" Margin="5" x:Name="lstProjects" ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" />
        <Label Grid.Row="6" Text="Aufgabe" Margin="5"/>
        <Picker Grid.Row="7" Margin="5" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask}" ItemDisplayBinding="{Binding Name}" />
        <Label Grid.Row="8" Text="Person" Margin="5"/>
        <Picker Grid.Row="9" Margin="5" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}" ItemDisplayBinding="{Binding DisplayName}"/>
        <!--<Button  Grid.Row="10" Text="Save project" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectEditPageViewModel}}, Path=SaveCommand }"  />-->
        <!--<Button  Grid.Row="11" Text="Cancel" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectEditPageViewModel}}, Path=CancelCommand }"  />-->
        <Button  Grid.Row="10" Text="Save project" Command="{Binding SaveCommand }"  />
        <Button  Grid.Row="11" Text="Cancel" Command="{Binding Path=CancelCommand }"  />
    </Grid>




    
</ContentPage>