Swd.TimeManager.GuiMaui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swd.TimeManager.GuiMaui.LoginPage"
             xmlns:local="clr-namespace:Swd.TimeManager.GuiMaui.ViewModel"
             xmlns:res="clr-namespace:Swd.TimeManager.GuiMaui.Resources.Strings"
             Title="{x:Static res:AppResources.PageTitleLogin}">

            <ContentPage.BindingContext>
                <local:LoginPageViewModel />
            </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Padding="20" RowSpacing="5">

        <Label Grid.Row="0" Style="{x:StaticResource Headline}" Text="{x:Static res:AppResources.Title}" HorizontalTextAlignment="Center" />
        <Label Grid.Row="1" Text="{x:Static res:AppResources.SubTitle}" Margin="0,0,0,18" HorizontalTextAlignment="Center" />

        <Label Grid.Row="2" Text="{x:Static res:AppResources.lblUsername}" FontSize="16" FontAttributes="Bold" />
        <Entry Grid.Row="3" Text="{Binding Username}" BackgroundColor="#c7dbe0" TextColor="#578794" HeightRequest="50" />

        <Label Grid.Row="4" Text="{x:Static res:AppResources.lblPassword}" FontSize="16" FontAttributes="Bold" />
        <Entry Grid.Row="5" Text="{Binding Password}" BackgroundColor="#c7dbe0" TextColor="#578794" HeightRequest="50" IsPassword="True" />

        <Button Grid.Row="6" Command="{Binding LoginCommand}" Text="{x:Static res:AppResources.btnLogin}" FontAttributes="Bold" />

        <Label Grid.Row="7" FontAttributes="Bold">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static res:AppResources.Text1}" />
                    <Span Text="{x:Static res:AppResources.Text2}" />
                 </FormattedString>
            </Label.FormattedText>
        </Label>


    </Grid>
    
</ContentPage>